<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewMainDishController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Create New">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Table" />
                        <Menu mnemonicParsing="false" text="Person">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Staff Member" />
                                <MenuItem mnemonicParsing="false" text="Customer" />
                            </items></Menu>
                        <Menu mnemonicParsing="false" text="Menu Item">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Main Dish" />
                                <MenuItem mnemonicParsing="false" text="Dessert" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Order" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="37.0" layoutY="23.0" style="&#10;" text="Frying Nemo" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                    </font>
                </Label>
                <TextField layoutX="125.0" layoutY="153.0" />
                <Label layoutX="20.0" layoutY="157.0" text="Description" />
                <Label layoutX="24.0" layoutY="210.0" text="Price" />
                <TextField layoutX="125.0" layoutY="206.0" />
                <Button layoutX="538.0" layoutY="278.0" mnemonicParsing="false" text="Add" />
                <TextField layoutX="125.0" layoutY="99.0" />
                <Label layoutX="22.0" layoutY="103.0" text="Item name" />
                <ChoiceBox fx:id="SpicinessLevelChoiceBox" layoutX="125.0" layoutY="265.0" prefWidth="150.0" />
                <Label fx:id="spicinessLevelLabel" layoutX="21.0" layoutY="269.0" text="Spiciness Level" />
                <Label layoutX="332.0" layoutY="157.0" text="Stock Quantity" />
                <Label layoutX="257.0" layoutY="52.0" text="Add New Main Dish">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <Label layoutX="332.0" layoutY="103.0" text="Image" />
                <TextField layoutX="432.0" layoutY="153.0" />
                <Button layoutX="432.0" layoutY="98.0" mnemonicParsing="false" text="Upload File" />
            </children>
        </AnchorPane>
    </children>
</VBox>
